{
    "auto_start": false,
    "name": "1oTrab_40581_39393_42659_BGP",
    "project_id": "2a34d672-c838-4b16-9fd9-4908ca7dde11",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R4 port Serial2/0 to R1 port Serial2/0",
                "destination_node_id": 33,
                "destination_port_id": 601,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/0",
                    "x": 5.0,
                    "y": -29.0
                },
                "id": 1,
                "source_node_id": 32,
                "source_port_id": 585,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/0",
                    "x": -44.0,
                    "y": 21.0
                }
            },
            {
                "description": "Link from R1 port Ethernet0/0 to R3 port Ethernet0/0",
                "destination_node_id": 34,
                "destination_port_id": 609,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -58.99044804619075,
                    "y": -2.8741081540151185
                },
                "id": 2,
                "source_node_id": 33,
                "source_port_id": 593,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 72.99044804619075,
                    "y": 22.87410815401512
                }
            },
            {
                "description": "Link from R4 port Ethernet0/1 to R3 port Ethernet0/2",
                "destination_node_id": 34,
                "destination_port_id": 611,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": 11.743258883246313,
                    "y": -26.275758977253986
                },
                "id": 3,
                "source_node_id": 32,
                "source_port_id": 578,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 75.25674111675369,
                    "y": 26.275758977253986
                }
            },
            {
                "description": "Link from R1 port Ethernet0/1 to R2 port Ethernet0/1",
                "destination_node_id": 35,
                "destination_port_id": 626,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 4.413793103448256,
                    "y": -25.965517241379303
                },
                "id": 4,
                "source_node_id": 33,
                "source_port_id": 594,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 18.586206896551744,
                    "y": 49.9655172413793
                }
            },
            {
                "description": "Link from R2 port Ethernet0/0 to R3 port Ethernet0/1",
                "destination_node_id": 34,
                "destination_port_id": 610,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 3.4465223334286748,
                    "y": 48.955369739839796
                },
                "id": 5,
                "source_node_id": 35,
                "source_port_id": 625,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 62.553477666571325,
                    "y": -4.955369739839796
                }
            }
        ],
        "nodes": [
            {
                "description": "IOU device",
                "id": 32,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 16.5,
                    "y": 19.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 577,
                        "name": "Ethernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Ethernet0/2",
                        "id": 578,
                        "link_id": 3,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 579,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 580,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 581,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 582,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 583,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 584,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port Serial2/0",
                        "id": 585,
                        "link_id": 1,
                        "name": "Serial2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 586,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 587,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 588,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 589,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 590,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 591,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 592,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5000,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "name": "R4",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "IOUDevice",
                "vm_id": "d5898029-8dba-4b76-9e9d-7d16fce5747e",
                "x": -894.0,
                "y": -483.0
            },
            {
                "description": "IOU device",
                "id": 33,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 16.5,
                    "y": 19.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Ethernet0/0",
                        "id": 593,
                        "link_id": 2,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Ethernet0/1",
                        "id": 594,
                        "link_id": 4,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 595,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 596,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 597,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 598,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 599,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 600,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R4 on port Serial2/0",
                        "id": 601,
                        "link_id": 1,
                        "name": "Serial2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 602,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 603,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 604,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 605,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 606,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 607,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 608,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5001,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "name": "R1",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "IOUDevice",
                "vm_id": "f7e1fc09-e1f2-4cea-b9fc-a5870d03a82a",
                "x": -970.0,
                "y": -389.0
            },
            {
                "description": "IOU device",
                "id": 34,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 16.5,
                    "y": 19.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet0/0",
                        "id": 609,
                        "link_id": 2,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Ethernet0/0",
                        "id": 610,
                        "link_id": 5,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port Ethernet0/1",
                        "id": 611,
                        "link_id": 3,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 612,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 613,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 614,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 615,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 616,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 617,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 618,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 619,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 620,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 621,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 622,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 623,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 624,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5002,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "name": "R3",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "IOUDevice",
                "vm_id": "a17b81b1-2b69-4ab0-b8d9-e0d71687a8ec",
                "x": -799.0,
                "y": -388.0
            },
            {
                "description": "IOU device",
                "id": 35,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 19.5,
                    "y": 20.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Ethernet0/1",
                        "id": 625,
                        "link_id": 5,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet0/1",
                        "id": 626,
                        "link_id": 4,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 627,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 628,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 629,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 630,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 631,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 632,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 633,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 634,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 635,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 636,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 637,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 638,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 639,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 640,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5003,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "name": "R2",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "IOUDevice",
                "vm_id": "445ba7ff-be07-4c33-a069-1b09e6b8cbed",
                "x": -890.0,
                "y": -305.0
            }
        ],
        "servers": [
            {
                "host": "192.168.186.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}