{
    "auto_start": false,
    "name": "1oTrab_40581_39393_42659_Parte1",
    "project_id": "b3089cde-86aa-43bb-a720-c7a664be662d",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from Core1 port Ethernet2/0 to Distribution1 port Ethernet2/0",
                "destination_node_id": 2,
                "destination_port_id": 25,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 9
            },
            {
                "description": "Link from Core1 port Ethernet2/1 to Distribution1 port Ethernet2/1",
                "destination_node_id": 2,
                "destination_port_id": 26,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 10
            },
            {
                "description": "Link from Core1 port Ethernet0/2 to Core2 port Ethernet0/2",
                "destination_node_id": 6,
                "destination_port_id": 67,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from Core1 port Ethernet0/3 to Core2 port Ethernet0/3",
                "destination_node_id": 6,
                "destination_port_id": 68,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from Core2 port Ethernet3/0 to Distribution1 port Ethernet3/0",
                "destination_node_id": 2,
                "destination_port_id": 29,
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 77
            },
            {
                "description": "Link from Core2 port Ethernet3/1 to Distribution1 port Ethernet3/1",
                "destination_node_id": 2,
                "destination_port_id": 30,
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 78
            },
            {
                "description": "Link from Core1 port Ethernet2/2 to Distribution2 port Ethernet2/2",
                "destination_node_id": 3,
                "destination_port_id": 43,
                "id": 7,
                "source_node_id": 1,
                "source_port_id": 11
            },
            {
                "description": "Link from Core1 port Ethernet2/3 to Distribution2 port Ethernet2/3",
                "destination_node_id": 3,
                "destination_port_id": 44,
                "id": 8,
                "source_node_id": 1,
                "source_port_id": 12
            },
            {
                "description": "Link from Distribution1 port Ethernet0/0 to Distribution2 port Ethernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 33,
                "id": 9,
                "source_node_id": 2,
                "source_port_id": 17
            },
            {
                "description": "Link from Distribution1 port Ethernet0/1 to Distribution2 port Ethernet0/1",
                "destination_node_id": 3,
                "destination_port_id": 34,
                "id": 10,
                "source_node_id": 2,
                "source_port_id": 18
            },
            {
                "description": "Link from Core2 port Ethernet3/2 to Distribution2 port Ethernet3/2",
                "destination_node_id": 3,
                "destination_port_id": 47,
                "id": 11,
                "source_node_id": 6,
                "source_port_id": 79
            },
            {
                "description": "Link from Core2 port Ethernet3/3 to Distribution2 port Ethernet3/3",
                "destination_node_id": 3,
                "destination_port_id": 48,
                "id": 12,
                "source_node_id": 6,
                "source_port_id": 80
            },
            {
                "description": "Link from Access1 port Ethernet0/3 to Distribution2 port Ethernet0/3",
                "destination_node_id": 3,
                "destination_port_id": 36,
                "id": 13,
                "source_node_id": 4,
                "source_port_id": 52
            },
            {
                "description": "Link from Access1 port Ethernet1/0 to Distribution1 port Ethernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 21,
                "id": 14,
                "source_node_id": 4,
                "source_port_id": 53
            },
            {
                "description": "Link from Core1 port Ethernet3/0 to Distribution3 port Ethernet3/0",
                "destination_node_id": 7,
                "destination_port_id": 109,
                "id": 15,
                "source_node_id": 1,
                "source_port_id": 13
            },
            {
                "description": "Link from Core1 port Ethernet3/1 to Distribution3 port Ethernet3/1",
                "destination_node_id": 7,
                "destination_port_id": 110,
                "id": 16,
                "source_node_id": 1,
                "source_port_id": 14
            },
            {
                "description": "Link from Core2 port Ethernet1/1 to Distribution3 port Ethernet1/1",
                "destination_node_id": 7,
                "destination_port_id": 102,
                "id": 17,
                "source_node_id": 6,
                "source_port_id": 70
            },
            {
                "description": "Link from Core2 port Ethernet1/2 to Distribution3 port Ethernet1/2",
                "destination_node_id": 7,
                "destination_port_id": 103,
                "id": 18,
                "source_node_id": 6,
                "source_port_id": 71
            },
            {
                "description": "Link from Access1 port Ethernet0/0 to Access2 port Ethernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 81,
                "id": 19,
                "source_node_id": 4,
                "source_port_id": 49
            },
            {
                "description": "Link from Access2 port Ethernet0/3 to Distribution1 port Ethernet0/3",
                "destination_node_id": 2,
                "destination_port_id": 20,
                "id": 20,
                "source_node_id": 5,
                "source_port_id": 84
            },
            {
                "description": "Link from Access2 port Ethernet1/0 to Distribution2 port Ethernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 37,
                "id": 21,
                "source_node_id": 5,
                "source_port_id": 85
            },
            {
                "description": "Link from Distribution3 port Ethernet0/0 to Distribution4 port Ethernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 113,
                "id": 22,
                "source_node_id": 7,
                "source_port_id": 97
            },
            {
                "description": "Link from Distribution3 port Ethernet0/1 to Distribution4 port Ethernet0/1",
                "destination_node_id": 8,
                "destination_port_id": 114,
                "id": 23,
                "source_node_id": 7,
                "source_port_id": 98
            },
            {
                "description": "Link from Core1 port Ethernet3/2 to Distribution4 port Ethernet3/2",
                "destination_node_id": 8,
                "destination_port_id": 127,
                "id": 24,
                "source_node_id": 1,
                "source_port_id": 15
            },
            {
                "description": "Link from Core1 port Ethernet3/3 to Distribution4 port Ethernet3/3",
                "destination_node_id": 8,
                "destination_port_id": 128,
                "id": 25,
                "source_node_id": 1,
                "source_port_id": 16
            },
            {
                "description": "Link from Core2 port Ethernet2/0 to Distribution4 port Ethernet2/0",
                "destination_node_id": 8,
                "destination_port_id": 121,
                "id": 26,
                "source_node_id": 6,
                "source_port_id": 73
            },
            {
                "description": "Link from Core2 port Ethernet2/1 to Distribution4 port Ethernet2/1",
                "destination_node_id": 8,
                "destination_port_id": 122,
                "id": 27,
                "source_node_id": 6,
                "source_port_id": 74
            },
            {
                "description": "Link from Access3 port Ethernet0/3 to Distribution4 port Ethernet0/3",
                "destination_node_id": 8,
                "destination_port_id": 116,
                "id": 28,
                "source_node_id": 9,
                "source_port_id": 132
            },
            {
                "description": "Link from Distribution3 port Ethernet1/0 to Access3 port Ethernet1/0",
                "destination_node_id": 9,
                "destination_port_id": 133,
                "id": 29,
                "source_node_id": 7,
                "source_port_id": 101
            },
            {
                "description": "Link from Access3 port Ethernet0/0 to Acess4 port Ethernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 145,
                "id": 30,
                "source_node_id": 9,
                "source_port_id": 129
            },
            {
                "description": "Link from Acess4 port Ethernet0/3 to Distribution3 port Ethernet0/3",
                "destination_node_id": 7,
                "destination_port_id": 100,
                "id": 31,
                "source_node_id": 10,
                "source_port_id": 148
            },
            {
                "description": "Link from Acess4 port Ethernet1/0 to Distribution4 port Ethernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 117,
                "id": 32,
                "source_node_id": 10,
                "source_port_id": 149
            },
            {
                "description": "Link from VLAN3Host1 port Ethernet0 to Access1 port Ethernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 50,
                "id": 33,
                "source_node_id": 12,
                "source_port_id": 177
            },
            {
                "description": "Link from VLAN2Host1 port Ethernet0 to Access1 port Ethernet0/2",
                "destination_node_id": 4,
                "destination_port_id": 51,
                "id": 34,
                "source_node_id": 13,
                "source_port_id": 178
            },
            {
                "description": "Link from VLAN3Host2 port Ethernet0 to Access2 port Ethernet0/1",
                "destination_node_id": 5,
                "destination_port_id": 82,
                "id": 35,
                "source_node_id": 14,
                "source_port_id": 179
            },
            {
                "description": "Link from VLAN2Host2 port Ethernet0 to Access2 port Ethernet0/2",
                "destination_node_id": 5,
                "destination_port_id": 83,
                "id": 36,
                "source_node_id": 15,
                "source_port_id": 180
            },
            {
                "description": "Link from VLAN4Host1 port Ethernet0 to Access3 port Ethernet0/1",
                "destination_node_id": 9,
                "destination_port_id": 130,
                "id": 37,
                "source_node_id": 16,
                "source_port_id": 181
            },
            {
                "description": "Link from Acess4 port Ethernet0/1 to VLAN5Host1 port Ethernet0",
                "destination_node_id": 17,
                "destination_port_id": 182,
                "id": 38,
                "source_node_id": 10,
                "source_port_id": 146
            },
            {
                "description": "Link from Acess4 port Ethernet0/2 to PCManagement port Ethernet0",
                "destination_node_id": 18,
                "destination_port_id": 183,
                "id": 39,
                "source_node_id": 10,
                "source_port_id": 147
            },
            {
                "description": "Link from Core2 port Ethernet0/0 to DC1 port Ethernet0",
                "destination_node_id": 19,
                "destination_port_id": 184,
                "id": 40,
                "source_node_id": 6,
                "source_port_id": 65
            },
            {
                "description": "Link from Core2 port Ethernet0/1 to DC2 port Ethernet0",
                "destination_node_id": 20,
                "destination_port_id": 185,
                "id": 41,
                "source_node_id": 6,
                "source_port_id": 66
            },
            {
                "description": "Link from ISP port Ethernet0/0 to Core1 port Ethernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "id": 42,
                "source_node_id": 21,
                "source_port_id": 193
            }
        ],
        "nodes": [
            {
                "description": "IOU device",
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Core1",
                    "x": -52.5,
                    "y": -46.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP on port Ethernet0/0",
                        "id": 1,
                        "link_id": 42,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Core2 on port Ethernet0/2",
                        "id": 3,
                        "link_id": 3,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Core2 on port Ethernet0/3",
                        "id": 4,
                        "link_id": 4,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Distribution1 on port Ethernet2/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Distribution1 on port Ethernet2/1",
                        "id": 10,
                        "link_id": 2,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Distribution2 on port Ethernet2/2",
                        "id": 11,
                        "link_id": 7,
                        "name": "Ethernet2/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Distribution2 on port Ethernet2/3",
                        "id": 12,
                        "link_id": 8,
                        "name": "Ethernet2/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Distribution3 on port Ethernet3/0",
                        "id": 13,
                        "link_id": 15,
                        "name": "Ethernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Distribution3 on port Ethernet3/1",
                        "id": 14,
                        "link_id": 16,
                        "name": "Ethernet3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Distribution4 on port Ethernet3/2",
                        "id": 15,
                        "link_id": 24,
                        "name": "Ethernet3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Distribution4 on port Ethernet3/3",
                        "id": 16,
                        "link_id": 25,
                        "name": "Ethernet3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5000,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Core1",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "b59f83a1-c1ed-46e1-965c-37358008259d",
                "x": -802.0,
                "y": -346.0
            },
            {
                "description": "IOU device",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Distribution1",
                    "x": -106.0,
                    "y": -7.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution2 on port Ethernet0/0",
                        "id": 17,
                        "link_id": 9,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution2 on port Ethernet0/1",
                        "id": 18,
                        "link_id": 10,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Access2 on port Ethernet0/3",
                        "id": 20,
                        "link_id": 20,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Access1 on port Ethernet1/0",
                        "id": 21,
                        "link_id": 14,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Core1 on port Ethernet2/0",
                        "id": 25,
                        "link_id": 1,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Core1 on port Ethernet2/1",
                        "id": 26,
                        "link_id": 2,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Core2 on port Ethernet3/0",
                        "id": 29,
                        "link_id": 5,
                        "name": "Ethernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Core2 on port Ethernet3/1",
                        "id": 30,
                        "link_id": 6,
                        "name": "Ethernet3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 31,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 32,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5001,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Distribution1",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "b9de7bb8-c88b-4284-87a8-a268baef2890",
                "x": -804.0,
                "y": -208.0
            },
            {
                "description": "IOU device",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Distribution2",
                    "x": 55.0,
                    "y": 7.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution1 on port Ethernet0/0",
                        "id": 33,
                        "link_id": 9,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution1 on port Ethernet0/1",
                        "id": 34,
                        "link_id": 10,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 35,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Access1 on port Ethernet0/3",
                        "id": 36,
                        "link_id": 13,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Access2 on port Ethernet1/0",
                        "id": 37,
                        "link_id": 21,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 41,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 42,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Core1 on port Ethernet2/2",
                        "id": 43,
                        "link_id": 7,
                        "name": "Ethernet2/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Core1 on port Ethernet2/3",
                        "id": 44,
                        "link_id": 8,
                        "name": "Ethernet2/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 45,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 46,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Core2 on port Ethernet3/2",
                        "id": 47,
                        "link_id": 11,
                        "name": "Ethernet3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Core2 on port Ethernet3/3",
                        "id": 48,
                        "link_id": 12,
                        "name": "Ethernet3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5002,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Distribution2",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "0ed6d15b-061b-47be-b2de-ff80e36a4fea",
                "x": -704.0,
                "y": -208.0
            },
            {
                "description": "IOU device",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Access1",
                    "x": -70.5,
                    "y": -17.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Access2 on port Ethernet0/0",
                        "id": 49,
                        "link_id": 19,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to VLAN3Host1 on port Ethernet0",
                        "id": 50,
                        "link_id": 33,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to VLAN2Host1 on port Ethernet0",
                        "id": 51,
                        "link_id": 34,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution2 on port Ethernet0/3",
                        "id": 52,
                        "link_id": 13,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Distribution1 on port Ethernet1/0",
                        "id": 53,
                        "link_id": 14,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 55,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 56,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 57,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 58,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 59,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 60,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 61,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 62,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 63,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 64,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5003,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Access1",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "4cf91d4e-49c3-4b0d-8d69-4759e86f1ee2",
                "x": -805.0,
                "y": -61.0
            },
            {
                "description": "IOU device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Access2",
                    "x": 62.5,
                    "y": 2.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Access1 on port Ethernet0/0",
                        "id": 81,
                        "link_id": 19,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to VLAN3Host2 on port Ethernet0",
                        "id": 82,
                        "link_id": 35,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to VLAN2Host2 on port Ethernet0",
                        "id": 83,
                        "link_id": 36,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution1 on port Ethernet0/3",
                        "id": 84,
                        "link_id": 20,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Distribution2 on port Ethernet1/0",
                        "id": 85,
                        "link_id": 21,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 86,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 87,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 88,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 89,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 90,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 91,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 92,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 93,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 94,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 95,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 96,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5005,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Access2",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "92efec46-50d4-4bff-a231-a9dfe5de39c3",
                "x": -705.0,
                "y": -61.0
            },
            {
                "description": "IOU device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Core2",
                    "x": 2.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to DC1 on port Ethernet0",
                        "id": 65,
                        "link_id": 40,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to DC2 on port Ethernet0",
                        "id": 66,
                        "link_id": 41,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Core1 on port Ethernet0/2",
                        "id": 67,
                        "link_id": 3,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Core1 on port Ethernet0/3",
                        "id": 68,
                        "link_id": 4,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 69,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Distribution3 on port Ethernet1/1",
                        "id": 70,
                        "link_id": 17,
                        "name": "Ethernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Distribution3 on port Ethernet1/2",
                        "id": 71,
                        "link_id": 18,
                        "name": "Ethernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 72,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Distribution4 on port Ethernet2/0",
                        "id": 73,
                        "link_id": 26,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Distribution4 on port Ethernet2/1",
                        "id": 74,
                        "link_id": 27,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 75,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 76,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Distribution1 on port Ethernet3/0",
                        "id": 77,
                        "link_id": 5,
                        "name": "Ethernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Distribution1 on port Ethernet3/1",
                        "id": 78,
                        "link_id": 6,
                        "name": "Ethernet3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Distribution2 on port Ethernet3/2",
                        "id": 79,
                        "link_id": 11,
                        "name": "Ethernet3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Distribution2 on port Ethernet3/3",
                        "id": 80,
                        "link_id": 12,
                        "name": "Ethernet3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5004,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Core2",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "89982676-9e14-4635-afcc-21450e640413",
                "x": -294.0,
                "y": -345.0
            },
            {
                "description": "IOU device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Distribution3",
                    "x": -90.0,
                    "y": 6.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution4 on port Ethernet0/0",
                        "id": 97,
                        "link_id": 22,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution4 on port Ethernet0/1",
                        "id": 98,
                        "link_id": 23,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 99,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Acess4 on port Ethernet0/3",
                        "id": 100,
                        "link_id": 31,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Access3 on port Ethernet1/0",
                        "id": 101,
                        "link_id": 29,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Core2 on port Ethernet1/1",
                        "id": 102,
                        "link_id": 17,
                        "name": "Ethernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Core2 on port Ethernet1/2",
                        "id": 103,
                        "link_id": 18,
                        "name": "Ethernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 104,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 105,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 106,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 107,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 108,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Core1 on port Ethernet3/0",
                        "id": 109,
                        "link_id": 15,
                        "name": "Ethernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Core1 on port Ethernet3/1",
                        "id": 110,
                        "link_id": 16,
                        "name": "Ethernet3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 111,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 112,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5006,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Distribution3",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "b2bfaeea-0d69-4e5d-a09c-f17fed363e7c",
                "x": -395.0,
                "y": -197.0
            },
            {
                "description": "IOU device",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Distribution4",
                    "x": 62.0,
                    "y": -23.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution3 on port Ethernet0/0",
                        "id": 113,
                        "link_id": 22,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution3 on port Ethernet0/1",
                        "id": 114,
                        "link_id": 23,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 115,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Access3 on port Ethernet0/3",
                        "id": 116,
                        "link_id": 28,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Acess4 on port Ethernet1/0",
                        "id": 117,
                        "link_id": 32,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 118,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 119,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 120,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Core2 on port Ethernet2/0",
                        "id": 121,
                        "link_id": 26,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Core2 on port Ethernet2/1",
                        "id": 122,
                        "link_id": 27,
                        "name": "Ethernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 123,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 124,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 125,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 126,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Core1 on port Ethernet3/2",
                        "id": 127,
                        "link_id": 24,
                        "name": "Ethernet3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Core1 on port Ethernet3/3",
                        "id": 128,
                        "link_id": 25,
                        "name": "Ethernet3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5007,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Distribution4",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "042530bd-e53e-4d74-af17-8e9cedfd7d1d",
                "x": -295.0,
                "y": -197.0
            },
            {
                "description": "IOU device",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Access3",
                    "x": -70.5,
                    "y": 3.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Acess4 on port Ethernet0/0",
                        "id": 129,
                        "link_id": 30,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to VLAN4Host1 on port Ethernet0",
                        "id": 130,
                        "link_id": 37,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 131,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution4 on port Ethernet0/3",
                        "id": 132,
                        "link_id": 28,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Distribution3 on port Ethernet1/0",
                        "id": 133,
                        "link_id": 29,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 134,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 135,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 136,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 137,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 138,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 139,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 140,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 141,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 142,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 143,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 144,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5008,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Access3",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "e12660e5-cbd6-496e-ad76-0984ebc5371a",
                "x": -397.0,
                "y": -65.0
            },
            {
                "description": "IOU device",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Acess4",
                    "x": 57.0,
                    "y": -20.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Access3 on port Ethernet0/0",
                        "id": 145,
                        "link_id": 30,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to VLAN5Host1 on port Ethernet0",
                        "id": 146,
                        "link_id": 38,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PCManagement on port Ethernet0",
                        "id": 147,
                        "link_id": 39,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Distribution3 on port Ethernet0/3",
                        "id": 148,
                        "link_id": 31,
                        "name": "Ethernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Distribution4 on port Ethernet1/0",
                        "id": 149,
                        "link_id": 32,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 150,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 151,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 152,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 153,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 154,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 155,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 156,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 157,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 158,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 159,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 160,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5009,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "49b2911fb5de6566a5c31ef6952a0c68",
                    "name": "Acess4",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-ipbasek9-15.1f.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "57f7d2d8-5d12-4280-bbb9-19658803af3a",
                "x": -296.0,
                "y": -65.0
            },
            {
                "description": "VPCS device",
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VLAN3Host1",
                    "x": -40.5,
                    "y": 51.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Access1 on port Ethernet0/1",
                        "id": 177,
                        "link_id": 33,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5016,
                    "name": "VLAN3Host1"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "190d99b9-25bc-499b-8c85-e0b4a703a9d8",
                "x": -914.0,
                "y": 57.0
            },
            {
                "description": "VPCS device",
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VLAN2Host1",
                    "x": -19.5,
                    "y": 47.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Access1 on port Ethernet0/2",
                        "id": 178,
                        "link_id": 34,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5013,
                    "name": "VLAN2Host1"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "afa016c4-4402-43f9-bdda-152d29b75c96",
                "x": -832.0,
                "y": 58.0
            },
            {
                "description": "VPCS device",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VLAN3Host2",
                    "x": -12.5,
                    "y": 58.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Access2 on port Ethernet0/1",
                        "id": 179,
                        "link_id": 35,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5011,
                    "name": "VLAN3Host2"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "3ae717e0-8303-4009-9c66-9bbc7d69dcd9",
                "x": -744.0,
                "y": 57.0
            },
            {
                "description": "VPCS device",
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VLAN2Host2",
                    "x": 4.5,
                    "y": 57.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Access2 on port Ethernet0/2",
                        "id": 180,
                        "link_id": 36,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5012,
                    "name": "VLAN2Host2"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "30d80ced-3b93-481e-8411-34a188a5c9d1",
                "x": -662.0,
                "y": 58.0
            },
            {
                "description": "VPCS device",
                "id": 16,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VLAN4Host1",
                    "x": -30.5,
                    "y": 49.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Access3 on port Ethernet0/1",
                        "id": 181,
                        "link_id": 37,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5014,
                    "name": "VLAN4Host1"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "6bb69a6b-b8d8-4ac2-9c6a-0dd8dbc57b20",
                "x": -404.0,
                "y": 56.0
            },
            {
                "description": "VPCS device",
                "id": 17,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VLAN5Host1",
                    "x": -5.5,
                    "y": 55.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Acess4 on port Ethernet0/1",
                        "id": 182,
                        "link_id": 38,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5015,
                    "name": "VLAN5Host1"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "a0f6ff79-0aa5-417a-8d49-f838dbe017c5",
                "x": -304.0,
                "y": 54.0
            },
            {
                "description": "VPCS device",
                "id": 18,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PCManagement",
                    "x": -21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Acess4 on port Ethernet0/2",
                        "id": 183,
                        "link_id": 39,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5017,
                    "name": "PCManagement"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "bad28678-7a69-4748-baef-7bacfe687912",
                "x": -139.5,
                "y": -69.5
            },
            {
                "description": "VPCS device",
                "id": 19,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DC1",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Core2 on port Ethernet0/0",
                        "id": 184,
                        "link_id": 40,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5018,
                    "name": "DC1"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "4e792f9a-3f0d-436d-b188-584a77d0a152",
                "x": -301.5,
                "y": -471.5
            },
            {
                "description": "VPCS device",
                "id": 20,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DC2",
                    "x": 16.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Core2 on port Ethernet0/1",
                        "id": 185,
                        "link_id": 41,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5019,
                    "name": "DC2"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "cb59ad39-1fa3-4171-8626-ee493d06d941",
                "x": -181.5,
                "y": -349.5
            },
            {
                "description": "IOU device",
                "id": 21,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ISP",
                    "x": 18.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Core1 on port Ethernet0/0",
                        "id": 193,
                        "link_id": 42,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 194,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 195,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 196,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 197,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 198,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 199,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 200,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 201,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 202,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 203,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 204,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 205,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 206,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 207,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 208,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5010,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "name": "ISP",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "IOUDevice",
                "vm_id": "96ffbc97-e636-43b3-8a0c-46828cd10de8",
                "x": -809.0,
                "y": -468.0
            }
        ],
        "servers": [
            {
                "host": "192.168.186.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}